VITE__API_KEY = AIzaSyCr9fSR7uUjhOvDbMuDcOOUfCjwSYd8kO8
VITE__AUTH_DOMAIN = AIzaSyCr9fSR7uUjhOvDbgreen-pepper-35f56.firebaseapp.com
VITE__DATABASE_URL = https://green-pepper-35f56.firebaseio.com
VITE__PROJECT_ID = green-pepper-35f56
VITE__STORAGE_BUCKET = green-pepper-35f56.appspot.com
VITE__MESSAGING_SENDER_ID = 1030696117438
